<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="tables.css">
</head>

<body>
<header class="main-header">
  <h1>من دارنا</h1>
  <p class="tagline">Healthy Saudi Cuisine</p>

  <nav>
    <a href="user.html">Home</a>
    <a href="my-recipes.html">My Recipes</a>
    <a href="add-recipe.html">Add Recipe</a>
    <a href="index.html">Sign Out</a>
  </nav>
</header> <!--  Welcome + Sign out -->
<section class="welcome-wrap">
<h2>Welcome, <strong>Sarah</strong></h2>
<a class="signout-link" href="index.html">Sign out</a>
</section>


<!-- User information  -->
<section class="section-box">
<h3>My Information</h3>

<div class="info-row">
<div>
<p><strong>First name:</strong> Sarah </p>
<p><strong>Last name:</strong> Mohammed</p>
<p><strong>Email:</strong> SarahM@example.com</p>
</div>

<!-- User Photo -->
<img class="profile-photo" src="icon.png" alt="User Photo" width="110">
</div>
</section>


<!-- Link to My Recipes -->
<section class="section-box">
<h3><a href="my-recipes.html">My Recipes</a></h3>

<p><strong>Total number of recipes:</strong> 15</p>
<p><strong>Total likes for all user’s recipes:</strong> 132</p>
</section>


<!-- Available Recipes  -->
<section class="section-box">
<h3>All Available Recipes</h3>

<div class="filter-row">
<select>
<option value="all">All categories</option>
<option value="najdi">Healthy Najdi</option>
<option value="hijazi">Healthy Hijazi</option>
<option value="dessert">Healthy Desserts</option>
</select>

<button type="button">Filter</button>
</div>

<!-- Table -->
<div class="table-container">
<table class="recipes-table">
<thead>
<tr>
<th>Recipe’s name</th>
<th>Recipe’s photo</th>
<th>Recipe creator’s name and photo</th>
<th>Total number of likes</th>
<th>Category</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="view-recipe.html"> Jareesh </a></td>
<td>
<img class="recipe-img" src="jareesh.jpg" alt="Recipe Photo">
</td>
<td>
<div class="creator-cell">
<img class="creator-img" src="icon.png" alt="Creator Photo">
<span>Sarah Ahmed</span>
</div>
</td>
<td>40</td>
<td>Healthy Najdi</td>
</tr>

<tr>
<td><a href="view-recipe.html">Light Saleeg</a></td>
<td>
<img class="recipe-img" src="saleeq.webp" alt="Recipe Photo">
</td>
<td>
<div class="creator-cell">
<img class="creator-img" src="icon.png" alt="Creator Photo">
<span>Lina A.</span>
</div>
</td>
<td>28</td>
<td>Healthy Hijazi</td>
</tr>

<tr>
<td><a href="view-recipe.html"> Dates </a></td>
<td>
<img class="recipe-img" src="dates.jpeg" alt="Recipe Photo">
</td>
<td>
<div class="creator-cell">
<img class="creator-img" src="icon.png" alt="Creator Photo">
<span>Raghad M.</span>
</div>
</td>
<td>55</td>
<td>Healthy Desserts</td>
</tr>
</tbody>
</table>
</div>
</section>


<!-- Favourite Recipes Table -->
<section class="section-box">
<h3>My Favourite Recipes ♥</h3>

<div class="table-container">
<table class="recipes-table">
<thead>
<tr>
<th>Recipe’s name</th>
<th>Recipe’s photo</th>
<th>Remove</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="view-recipe.html">Grilled Chicken Salad</a></td>
<td>
<img class="recipe-img" src="C:\Users\H\Desktop\WEB91\chicken.jfif" alt="Recipe Photo">
</td>
<td><a class="remove-link" href="user.html">Remove</a></td>
</tr>

<tr>
<td><a href="view-recipe.html">Date Energy Bites</a></td>
<td>
<img class="recipe-img" src="C:\Users\H\Desktop\WEB91\dates1.jpg" alt="Recipe Photo">
</td>
<td><a class="remove-link" href="user.html">Remove</a></td>
</tr>
</tbody>
</table>
</div>
</section>


<!-- Sign out link required -->
<div class="bottom-signout">
<a class="signout-link" href="index.html">Sign out</a>
</div>

</body>
</html>
